<?xml version="1.0" encoding="UTF-8"?>
<project name="ant-jmeter-test" default="run" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
    <tstamp>
        <format property="time" pattern="yyyyMMddHHmm" />
    </tstamp>
    <property name="jmeter.home" value="/opt/apache-jmeter-3.0" />
    <property name="jmeter.result.jtl.dir" value="/home/jmeter/result/jtl" />
    <property name="ReportName" value="TestReport" />
    <property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${ReportName}${time}.jtl" />
    <property name="jmeter.dashboard" value="/home/jmeter/result/output/output${time}" />
	<property name="jtlPath" value="/home/jmeter/result/reponseJtl" />
    <property name="IP1" value="${IPvalue1}" />
    <property name="IP2" value="${IPvalue2}" />
    <property name="IP3" value="${IPvalue3}" />
    <property name="IP4" value="${IPvalue4}" />
    <!--默认的一个远程IP地址-->
    <var name="str" value="10.2.250.202:1099"/>
 

    <target name="run">
       <antcall target="test" />
	   <antcall target="report" />
	   <antcall target="reportTemplate" />
    </target>

    <target name="test">
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
        <if>
        	<!--添加的远程IP地址1-->
            <equals arg1="${IP1}"  arg2="10.2.250.203:1099"/>
            <then>
                <var name="str" value="${str},10.2.250.203:1099"/>
            </then>
        </if>
        <if>
        	<!--添加的远程IP地址2-->
            <equals arg1="${IP2}"  arg2="10.2.250.204:1099"/>
            <then>
                <var name="str" value="${str},10.2.250.204:1099"/>
            </then>
        </if>
        <if>
        	<!--添加的远程IP地址3-->
            <equals arg1="${IP3}"  arg2="10.1.12.173:1099"/>
            <then>
                <var name="str" value="${str},10.1.12.173:1099"/>
            </then>
        </if>
        <if>
        	<!--添加的远程IP地址4-->
            <equals arg1="${IP5}"  arg2="10.1.12.174:1099"/>
            <then>
                <var name="str" value="${str},10.1.12.174:1099"/>
            </then>
        </if>
        <jmeter jmeterhome="${jmeter.home}" runremote="${remote}" resultlog="${jmeter.result.jtlName}" remoteIp="${str}" dashpath="${jmeter.dashboard}">
            <testplans dir="/home/jmeter/userdata" includes="${filename}" />
            <property name="jmeter.save.saveservice.output_format" value="csv"/> <!--csv-->
        </jmeter>
		
        <echo message="${str}"></echo>
        <!--将结果拷贝文件夹拷贝到WEB服务目录下-->
        <copy todir="/home/jmeter/result/output/output">
           <fileset dir="${jmeter.dashboard}"/>
        </copy>
    </target>
	
	<target name="report">
		<echo>requestData</echo>
		<taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
       
		<jmeter jmeterhome="${jmeter.home}" resultlog="/home/jmeter/result/reponseJtl/${time}.jtl">
			<!-- 声明要运行的脚本。"*.jmx"指包含此目录下的所有jmeter脚本-->
			<testplans dir="/home/jmeter/userdata" includes="${filename}" />
			<property name="jmeter.save.saveservice.output_format" value="xml"/>
		</jmeter>
    </target>
	
	<target name="reportTemplate">  
        <xslt in="/home/jmeter/result/reponseJtl/${time}.jtl"  
              out="/home/jmeter/result/test.html"  
              style="${jmeter.home}/extras/jmeter-results-shanhe-me.xsl" />
        <!-- 因为上面生成报告的时候，不会将相关的图片也一起拷贝至目标目录，所以，需要手动拷贝 -->  
        <copy todir="/home/jmeter/result/">  
            <fileset dir="${jmeter.home}/extras/">  
                <include name="collapse.png" />  
                <include name="expand.png" />  
            </fileset>  
        </copy>  
    </target> 
    
 
</project>
